<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;

        }
        .mainbox {
            width: 550px;
            border: 3px double #123456;
            margin: 120px;
        }
        .table {
            width: 100%;
            height: 25%;
            border: 1px solid #123456;

        }
        .top {
            height: 50%;
            text-align: center;
            background: #abcdef;
            border-bottom: 2px solid #000;
            padding-top: 15px;
            padding-bottom: 15px;
            letter-spacing : 4px;


        }
        .middle {
            border-bottom: 1px dotted #000;
            height: 25%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .bottom {
            height: 25%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div{
            font-size: 18px;
            font-weight: bold;
        }

        .descript {
            font-size: 13px;
        }

        /* 글귀에 패딩 넣어야함 */

    </style>
</head>
<body>
<div class="mainbox">
    <div class="table top"  >속담풀이</div>
    <div class="table middle">말 한마디에 천냥 빚진다.
        <div class="descript">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
    </div>
    <div class="table bottom">웃는 얼굴에 침 못 뱉는다.
        <div class="descript">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
    </div>
</div>
</body>
</html>